spring.application.name=rest
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/art_website
spring.datasource.username=root
spring.datasource.password=Narutovonnegut3704
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.thymeleaf.check-template-location=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect




