spring.application.name=rest
spring.datasource.url=jdbc:mysql://localhost:3306/art_website
spring.datasource.username=root
spring.datasource.password=Narutovonnegut3704
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

